# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-30 12:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0002_auto_20171127_0726'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameroom',
            name='room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='campaign.Room'),
        ),
    ]
