# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-30 13:05
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0003_gameroom_room'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gameroom',
            name='room',
        ),
        migrations.DeleteModel(
            name='Room',
        ),
    ]
