# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-11-30 15:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0005_gameplayer'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='label',
            field=models.SlugField(blank=True, null=True, unique=True),
        ),
    ]
