# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-12-03 11:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0006_campaign_label'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='template',
            field=models.CharField(blank=True, max_length=1, null=True),
        ),
    ]
