# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-12-05 15:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0009_auto_20171203_1822'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='template',
            field=models.IntegerField(blank=True, choices=[(26, 'Notification'), (27, 'Protection'), (30, 'Retention'), (28, 'Access & Correction'), (32, 'Openness'), (25, 'Purpose'), (31, 'Transfer'), (10, 'Personal Data'), (94, 'test sections'), (95, 'New section'), (96, 'New test section'), (9, 'Consent')], max_length=1, null=True),
        ),
    ]
