# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-12-05 20:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0011_auto_20171205_1559'),
    ]

    operations = [
        migrations.AddField(
            model_name='gameplayer',
            name='label',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='gameplayer',
            name='score',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
