# -*- coding: utf-8 -*-
# Generated by Django 1.10.8 on 2017-12-07 17:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaign', '0012_auto_20171205_2014'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gameplayer',
            name='score',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
